server {
    listen 80;
    listen [::]:80;
    server_name *.com;
    return 301 https://$server_name$request_uri;
}

server {
       listen 443 ssl;
       server_name *.com;
       ssl_prefer_server_ciphers on;
       ssl_certificate /tmp/domain.crt;
       ssl_certificate_key /tmp/domain.key;
       ssl_protocols TLSv1.1 TLSv1.2;
       ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /templates {
        alias /var/www/looking_glass/templates;
    }
}