[uwsgi]
# TODO: Don't run uWSGI as root
# TODO: Also fix this -> Server 'unix_http_server' running without any HTTP authentication checking
module = main
callable = app
master = true
user = root
#uid = www-data # TODO: Figure out if this is the right thing

# Configure socket
socket = looking_glass.sock
chmod-socket = 660
vacuum = true # Clean up socket when done with it

die-on-term = true
