[uwsgi]

# TODO: Also fix this -> Server 'unix_http_server' running without any HTTP authentication checking
module = main
callable = app
master = true
user = root
vacuum = true
uid = www-data
gid = www-data

# Reference: https://uwsgi-docs.readthedocs.io/en/latest/HTTPS.html
https-socket = /tmp/looking_glass.sock,/tmp/domain.crt,/tmp/domain.key,HIGH
http-socket = /tmp/looking_glass_80.sock
