<!-- Reference: http://visjs.org/docs/network/ -->
<!-- Based on this example: http://visjs.org/examples/network/other/manipulation.html -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Infrastructure Graph</title>

    <style type="text/css">
      * {
	  margin: 0;
      }
      html, body {
	  color: #d3d3d3;
	  font: 12pt arial;
	  background-color: #000000;
	  height: 100%;
      }
      #mynetwork {
	  position:relative;
	  min-height: 100%;
	  width: 100%;
	  height: auto;
	  height: 100%;
	  margin: 0 auto;
	  background-color: #000000;
      }
      table.legend_table {
	  font-size: 11px;
	  border-width:1px;
	  border-color:#d3d3d3;
	  border-style:solid;
      }
      table.legend_table,td {
	  border-width:1px;
	  border-color:#d3d3d3;
	  border-style:solid;
	  padding: 2px;
      }
      div.table_content {
	  width:80px;
	  text-align:center;
      }
      div.table_description {
	  width:100px;
      }

      #operation {
	  font-size:28px;
      }
      
      #network-popUp {
	  color: black;
	  display:none;
	  position:fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index:299;
	  width:auto;
	  height:auto;
	  background-color: #f9f9f9;
	  border-style:solid;
	  border-width:3px;
	  border-color: #5394ed;
	  padding:10px;
	  text-align: center;
      }

      #node-popup {
	  position: absolute;
	  display: none;
	  color: black;
	  width: auto;
	  height: auto;
	  background-color: #f9f9f9;
	  border-style:solid;
	  border-width:3px;
	  border-color: #5394ed;
	  padding:5px;
	  text-align: center;
	  z-index: 1;
      }
    </style>
    <script type="text/javascript" src="static/js/vis-4.21.0/examples/network/exampleUtil.js"></script>
    <script type="text/javascript" src="static/js/vis-4.21.0/dist/vis.js"></script>
    <script type="text/javascript" src="static/graph.js"></script>

    <link href="static/js/vis-4.21.0/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body onload="init();">
    <div id = "node-popup" width="auto">
      text
    </div>
    <div id="network-popUp" width="auto">
      <span id="operation">node</span> <br>
      <table style="margin:auto;">
	<tr>
	  <td>IP</td><td><input id="node-ip" value="" /></td>
	</tr>
	<tr>
	  <td>Hostname</td><td><input id="node-hostname" value="new value" /></td>
	</tr>
	<tr>
	  <td>type</td><td>
	    <select id="node-type" required>
	      <option value="ops_box">Ops Box (physical computer you're typing on)</option>
	      <option value="staging_server">Staging Server (e.g. Team Server)</option>
	      <option value="redirect">Redirector</option>
	      <option value="beacon">Beacon</option>
	      <option value="windows_host">Windows Host</option>
	      <option value="linux_host">Linux Host</option>
	      <option value="other">Other</option>
	    </select>
	  </td>
	</tr>
      </table>
      <input type="button" value="save" id="saveButton" />
      <input type="button" value="cancel" id="cancelButton" />
    </div>

    <div id="mynetwork"></div>
  </body>
</html>


